<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='UTF-8'>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <meta name="description" content="Welcome">
<!--    <META HTTP-EQUIV="REFRESH" CONTENT="45;URL=https://google.com"> -->

<link rel='stylesheet' href='circle.css'>
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:#262626}
.content {width:100%;text-align:center;position:absolute;bottom:50%;left:0px;}
.content a {display:inline-block;text-decoration:none}
.content a, .content a:hover {color:rgba(255,255,255,0.3);}
.content a:hover {color:rgba(255,255,255,0.5);}
@media only screen and (max-width: 460px), screen and (max-height: 700px) {
.content {position:static;}
.content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
body {background-size:cover}
.conts2 {
        color: #ffffff;
    margin-top: 180px;
    text-align: center;
    font-size: xxx-large;
}
}
</style>
</head>
<body>
<div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
<div class="conts2">
    Welcome</div>
</body></html>
